# kafkarator

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-and-deploy.yaml
examples/: sample.yaml
kustomize/base/: aivenkafkaacls.fintlabs.no-v1.yml  clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kafkauserandacls.fintlabs.no-v1.yml  kustomization.yaml  onepassword.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
kustomize/overlays/alpha/: kustomization.yaml
kustomize/overlays/api/: kustomization.yaml
kustomize/overlays/beta/: kustomization.yaml
src/main/java/no/fintlabs/: AivenProperties.java
src/main/java/no/fintlabs/aiven/: AivenProperties.java  AivenService.java  AivenServiceUser.java  CaCertResponse.java  CreateKafkaAclEntryRequest.java  CreateKafkaAclEntryResponse.java  CreateKafkaUserRequest.java  CreateKafkaUserResponse.java  KafkaAclEntry.java
src/main/java/no/fintlabs/aivenerator/: AiveneratorApplication.java  Application.java
src/main/java/no/fintlabs/aivenerator/controller/: AivenController.java  AiveneratorController.java
src/main/java/no/fintlabs/aivenerator/model/: CreateACLEntryRequest.java  CreateACLEntryResponse.java  CreateAclEntryRequest.java  CreateAclEntryResponse.java  CreateUserRequest.java  (+1 more)
src/main/java/no/fintlabs/controller/: AivenController.java
src/main/java/no/fintlabs/keystore/: KeyStoreService.java  Store.java  TrustStoreService.java
src/main/java/no/fintlabs/model/: Acl.java  CaCertResponse.java  CreateAclEntryRequest.java  CreateAclEntryResponse.java  CreateKafkaAclEntryRequest.java  CreateKafkaAclEntryResponse.java  CreateKafkaUserRequest.java  CreateKafkaUserResponse.java  CreateUserRequest.java  CreateUserResponse.java  KafkaAclEntry.java  KafkaUser.java
src/main/java/no/fintlabs/operator/: AivenKafKaAclSecretDependentResource.java  AivenKafkaAclCrd.java  AivenKafkaAclDependentResource.java  AivenKafkaAclReconciler.java  AivenKafkaAclSpec.java  AivenKafkaAclWorkflow.java  AivenKafkaUserAndAcl.java  CertificateSecretDependentResource.java  CertificateSecretDiscriminator.java  KafKaUserAclSecretDependentResource.java  KafkaSecretDependentResource.java  KafkaSecretDiscriminator.java  KafkaUserAclReconciler.java  KafkaUserAndAcl.java  KafkaUserAndAclCrd.java  KafkaUserAndAclDependentResource.java  KafkaUserAndAclSpec.java  KafkaUserAndAclWorkflow.java  NameFactory.java
src/main/java/no/fintlabs/service/: AivenService.java  CreateAivenServiceUserException.java  KeyStoreService.java  SecretService.java  Store.java  TrustStoreService.java  WebClientConfiguration.java
src/main/resources/: application.yaml
src/test/groovy/no/fintlabs/aiven/: AivenServiceTest.java
src/test/groovy/no/fintlabs/keystore/: KeyStoreServiceSpec.groovy  TestUtil.java  TrustStoreServiceSpec.groovy
src/test/groovy/no/fintlabs/operator/: AivenServiceUserAndAclModelSpec.groovy  KafkaUserAndAclSpec.groovy  NameFactorySpec.groovy
src/test/groovy/no/fintlabs/service/: KeyStoreServiceSpec.groovy  TestUtil.java  TrustStoreServiceSpec.groovy
src/test/java/no/fintlabs/aivenerator/: AiveneratorApplicationTests.java  ApplicationTests.java
(+14 files in other folders)
