plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'no.fintlabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

jar {
    enabled = false
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'io.javaoperatorsdk:operator-framework:4.0.1'
    implementation "io.javaoperatorsdk:operator-framework-spring-boot-starter:3.2.0"
    annotationProcessor 'io.fabric8:crd-generator-apt:6.1.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register('copyResourceDefinition', Copy) {
    from "$buildDir/classes/java/main/META-INF/fabric8/pgschemaandusers.fintlabs.no-v1.yml"
    into "$projectDir/kustomize/base"
}

tasks.named("build") { finalizedBy("copyResourceDefinition") }

tasks.named("clean") {
    doLast {
        project.delete("$projectDir/kustomize/base/pgschemaandusers.fintlabs.no-v1.yml")
    }
}
